WARNING: ignoring environment value of R_HOME

Call:
lm(formula = form, data = train)

Residuals:
     Min       1Q   Median       3Q      Max 
-102.199  -18.260   -0.246   18.719  129.609 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -254.1934    10.9948 -23.119  < 2e-16 ***
NDVI_mean_fixed_2   -3176.3152   292.7657 -10.849  < 2e-16 ***
NDVI_median_fixed_2   773.8377   180.3827   4.290 1.87e-05 ***
NDVI_min_fixed_2      224.1668    25.1382   8.917  < 2e-16 ***
NDVI_sum_fixed_2        9.2899     0.7453  12.465  < 2e-16 ***
NDVI_q1_fixed_2       230.2996   139.7639   1.648  0.09955 .  
NDVI_q3_fixed_2       488.0559   176.8154   2.760  0.00583 ** 
NDRE_mean_fixed_2    4717.5393  1069.1205   4.413 1.07e-05 ***
NDRE_median_fixed_2   476.1754   362.4093   1.314  0.18902    
NDRE_min_fixed_2     -141.1830    73.5221  -1.920  0.05496 .  
NDRE_max_fixed_2     -317.9476   137.7498  -2.308  0.02109 *  
NDRE_sum_fixed_2      -21.4777     1.8041 -11.905  < 2e-16 ***
NDRE_q1_fixed_2       -78.1064   434.0979  -0.180  0.85723    
NDRE_q3_fixed_2       -64.0940   478.4554  -0.134  0.89345    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 28.33 on 2117 degrees of freedom
Multiple R-squared:  0.7333,	Adjusted R-squared:  0.7316 
F-statistic: 447.7 on 13 and 2117 DF,  p-value: < 2.2e-16

linear model:
RMSE: 33.78601 
r: 0.7359463 
Linear mixed model fit by REML ['lmerMod']
Formula: 
yieldPerAcre ~ NDVI_mean_fixed_2 + NDVI_median_fixed_2 + NDVI_min_fixed_2 +  
    NDVI_sum_fixed_2 + NDVI_q1_fixed_2 + NDVI_q3_fixed_2 + NDRE_mean_fixed_2 +  
    NDRE_median_fixed_2 + NDRE_min_fixed_2 + NDRE_max_fixed_2 +  
    NDRE_sum_fixed_2 + NDRE_q1_fixed_2 + NDRE_q3_fixed_2 + (1 |  
    parent1) + (1 | parent2)
   Data: train

REML criterion at convergence: 19918.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6881 -0.6228  0.0075  0.6727  4.5161 

Random effects:
 Groups   Name        Variance Std.Dev.
 parent1  (Intercept)  19.35    4.398  
 parent2  (Intercept)  93.39    9.664  
 Residual             688.26   26.235  
Number of obs: 2131, groups:  parent1, 33; parent2, 22

Fixed effects:
                      Estimate Std. Error t value
(Intercept)          -270.6146    10.6031 -25.522
NDVI_mean_fixed_2   -2956.5402   272.5407 -10.848
NDVI_median_fixed_2   565.4364   169.2610   3.341
NDVI_min_fixed_2      236.9692    23.4918  10.087
NDVI_sum_fixed_2        8.6342     0.6952  12.419
NDVI_q1_fixed_2       227.8412   130.5324   1.745
NDVI_q3_fixed_2       646.1680   165.3093   3.909
NDRE_mean_fixed_2    4801.4793   997.5554   4.813
NDRE_median_fixed_2   595.4849   337.5229   1.764
NDRE_min_fixed_2     -132.2107    68.4871  -1.930
NDRE_max_fixed_2     -186.7364   129.2242  -1.445
NDRE_sum_fixed_2      -19.9938     1.6821 -11.886
NDRE_q1_fixed_2      -292.8197   405.9474  -0.721
NDRE_q3_fixed_2      -567.6376   447.3267  -1.269
call full model:
lmer(formula = yieldPerAcre ~ NDVI_mean_fixed_2 + NDVI_median_fixed_2 + 
    NDVI_min_fixed_2 + NDVI_sum_fixed_2 + NDVI_q1_fixed_2 + NDVI_q3_fixed_2 + 
    NDRE_mean_fixed_2 + NDRE_median_fixed_2 + NDRE_min_fixed_2 + 
    NDRE_max_fixed_2 + NDRE_sum_fixed_2 + NDRE_q1_fixed_2 + NDRE_q3_fixed_2 + 
    (1 | parent1) + (1 | parent2), data = train)
RMSE: 32.6565 
r: 0.7567635 
NDVI_mean_fixed_2 
RMSE: 35.09945 
r: 0.7490328 

NDVI_median_fixed_2 
RMSE: 33.98584 
r: 0.75723 

NDVI_q1_fixed_2 
RMSE: 33.04931 
r: 0.7672314 

NDVI_q1_fixed_2 NDRE_mean_fixed_2 
RMSE: 32.95556 
r: 0.7644323 

NDVI_q1_fixed_2 NDRE_max_fixed_2 
RMSE: 32.8125 
r: 0.76644 

NDVI_q1_fixed_2 NDRE_mean_fixed_2 NDRE_median_fixed_2 
RMSE: 32.73143 
r: 0.763569 

NDVI_q1_fixed_2 NDRE_max_fixed_2 NDRE_q3_fixed_2 
RMSE: 32.38024 
r: 0.7669987 

NDVI_q1_fixed_2 NDRE_median_fixed_2 NDRE_max_fixed_2 NDRE_q3_fixed_2 
RMSE: 32.24579 
r: 0.7646667 

NDVI_mean_fixed_2 NDVI_sum_fixed_2 NDVI_q1_fixed_2 NDRE_mean_fixed_2 NDRE_sum_fixed_2 
RMSE: 32.19874 
r: 0.7764294 

NDVI_mean_fixed_2 NDVI_median_fixed_2 NDVI_min_fixed_2 NDVI_sum_fixed_2 NDRE_mean_fixed_2 NDRE_sum_fixed_2 
RMSE: 31.97943 
r: 0.7678712 

NDVI_mean_fixed_2 NDVI_median_fixed_2 NDVI_sum_fixed_2 NDVI_q1_fixed_2 NDRE_mean_fixed_2 NDRE_sum_fixed_2 
RMSE: 31.96414 
r: 0.7780862 

NDVI_mean_fixed_2 NDVI_sum_fixed_2 NDVI_q1_fixed_2 NDRE_sum_fixed_2 NDRE_q1_fixed_2 NDRE_q3_fixed_2 
RMSE: 31.93136 
r: 0.7776301 

NDVI_mean_fixed_2 NDVI_median_fixed_2 NDVI_min_fixed_2 NDVI_sum_fixed_2 NDRE_mean_fixed_2 NDRE_max_fixed_2 NDRE_sum_fixed_2 
RMSE: 31.91528 
r: 0.7679307 

NDVI_mean_fixed_2 NDVI_median_fixed_2 NDVI_sum_fixed_2 NDVI_q1_fixed_2 NDRE_mean_fixed_2 NDRE_max_fixed_2 NDRE_sum_fixed_2 
RMSE: 31.7799 
r: 0.7754284 

NDVI_mean_fixed_2 NDVI_median_fixed_2 NDVI_sum_fixed_2 NDVI_q1_fixed_2 NDVI_q3_fixed_2 NDRE_mean_fixed_2 NDRE_max_fixed_2 NDRE_sum_fixed_2 
RMSE: 31.7751 
r: 0.7756212 

NDVI_mean_fixed_2 NDVI_median_fixed_2 NDVI_sum_fixed_2 NDVI_q1_fixed_2 NDRE_mean_fixed_2 NDRE_max_fixed_2 NDRE_sum_fixed_2 NDRE_q1_fixed_2 
RMSE: 31.70765 
r: 0.7749808 

NDVI_mean_fixed_2 NDVI_median_fixed_2 NDVI_sum_fixed_2 NDVI_q1_fixed_2 NDVI_q3_fixed_2 NDRE_mean_fixed_2 NDRE_max_fixed_2 NDRE_sum_fixed_2 NDRE_q1_fixed_2 
RMSE: 31.69583 
r: 0.775264 

NDVI_mean_fixed_2 NDVI_median_fixed_2 NDVI_sum_fixed_2 NDVI_q1_fixed_2 NDVI_q3_fixed_2 NDRE_mean_fixed_2 NDRE_min_fixed_2 NDRE_max_fixed_2 NDRE_sum_fixed_2 NDRE_q1_fixed_2 
RMSE: 31.69043 
r: 0.7752793 

NDVI_mean_fixed_2 NDVI_median_fixed_2 NDVI_sum_fixed_2 NDVI_q1_fixed_2 NDVI_q3_fixed_2 NDRE_min_fixed_2 NDRE_max_fixed_2 NDRE_sum_fixed_2 NDRE_q1_fixed_2 NDRE_q3_fixed_2 
RMSE: 31.68898 
r: 0.778599 

overlapping of parent1 and parent2 among 2022 and 2023
31 overlapping from total of 46 
22 overlapping from total of 31 
call full model:
lmer(formula = yieldPerAcre ~ NDVI_mean_fixed_2 + NDVI_median_fixed_2 + 
    NDVI_sum_fixed_2 + NDVI_q1_fixed_2 + NDVI_q3_fixed_2 + NDRE_min_fixed_2 + 
    NDRE_max_fixed_2 + NDRE_sum_fixed_2 + NDRE_q1_fixed_2 + NDRE_q3_fixed_2 + 
    (1 | parent1) + (1 | parent2), data = full)

                          m_2022  m_2022_2023
(Intercept)          -301.450756  -310.306436
NDVI_mean_fixed_2   -1415.353915 -1726.024267
NDVI_median_fixed_2   273.276403   285.845819
NDVI_sum_fixed_2        7.555872     8.798941
NDVI_q1_fixed_2       154.598087   249.562133
NDVI_q3_fixed_2       -51.952501  -134.011810
NDRE_min_fixed_2      174.462253   248.579258
NDRE_max_fixed_2      -45.531114    -2.672182
NDRE_sum_fixed_2      -17.768981   -20.662917
NDRE_q1_fixed_2      1745.326201  1857.915554
NDRE_q3_fixed_2      1917.036099  2356.466972
          Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
2022  1.670000  82.1100 136.4500 121.9023 162.9350 243.9300
2023 21.670000  88.0600 107.9400 118.3114 136.8400 278.4600
sub   3.704902 150.0954 170.9675 165.0501 184.7163 223.5308
