  yieldPerAcre      location          experiment            range      
 Min.   :  1.67   Length:2131        Length:2131        Min.   : 2.00  
 1st Qu.: 82.11   Class :character   Class :character   1st Qu.: 8.00  
 Median :136.45   Mode  :character   Mode  :character   Median :13.00  
 Mean   :121.90                                         Mean   :14.29  
 3rd Qu.:162.94                                         3rd Qu.:21.00  
 Max.   :243.93                                         Max.   :36.00  
      row            year        genotype         irrigationProvided
 Min.   : 1.0   Min.   :2022   Length:2131        Min.   : 0.000    
 1st Qu.: 6.0   1st Qu.:2022   Class :character   1st Qu.: 0.000    
 Median :15.0   Median :2022   Mode  :character   Median : 0.000    
 Mean   :17.1   Mean   :2022                      Mean   : 3.878    
 3rd Qu.:23.0   3rd Qu.:2022                      3rd Qu.: 0.000    
 Max.   :46.0   Max.   :2022                      Max.   :16.900    
 nitrogenTreatment  poundsOfNitrogenPerAcre   plotLength       img_id         
 Length:2131        Min.   : 75.0           Min.   :17.50   Length:2131       
 Class :character   1st Qu.: 75.0           1st Qu.:17.50   Class :character  
 Mode  :character   Median :150.0           Median :17.50   Mode  :character  
                    Mean   :153.6           Mean   :18.65                     
                    3rd Qu.:225.0           3rd Qu.:17.50                     
                    Max.   :250.0           Max.   :22.50                     
 NDVI_mean_fixed  NDVI_median_fixed NDVI_min_fixed   NDVI_sum_fixed  
 Min.   :0.4561   Min.   :0.2599    Min.   :0.2558   Min.   : 95.04  
 1st Qu.:0.7097   1st Qu.:0.5521    1st Qu.:0.5373   1st Qu.:148.19  
 Median :0.7806   Median :0.6644    Median :0.6535   Median :162.31  
 Mean   :0.7468   Mean   :0.6390    Mean   :0.6292   Mean   :161.90  
 3rd Qu.:0.7964   3rd Qu.:0.7380    3rd Qu.:0.7316   3rd Qu.:173.70  
 Max.   :0.8443   Max.   :0.7858    Max.   :0.7733   Max.   :213.58  
 NDRE_mean_fixed  NDRE_median_fixed NDRE_min_fixed   NDRE_max_fixed  
 Min.   :0.2006   Min.   :0.1696    Min.   :0.1692   Min.   :0.2392  
 1st Qu.:0.2876   1st Qu.:0.2486    1st Qu.:0.2462   1st Qu.:0.3146  
 Median :0.3181   Median :0.2784    Median :0.2751   Median :0.3479  
 Mean   :0.3155   Mean   :0.2812    Mean   :0.2779   Mean   :0.3413  
 3rd Qu.:0.3478   3rd Qu.:0.3197    3rd Qu.:0.3147   3rd Qu.:0.3688  
 Max.   :0.4086   Max.   :0.3665    Max.   :0.3574   Max.   :0.4318  
 NDRE_sum_fixed  MTCI_mean_fixed  MTCI_median_fixed MTCI_min_fixed  
 Min.   :42.12   Min.   :0.8229   Min.   :0.4877    Min.   :0.4637  
 1st Qu.:59.96   1st Qu.:1.1948   1st Qu.:0.8640    1st Qu.:0.8225  
 Median :70.30   Median :1.2965   Median :0.9920    Median :0.9513  
 Mean   :68.22   Mean   :1.2956   Mean   :0.9832    Mean   :0.9420  
 3rd Qu.:75.20   3rd Qu.:1.4077   3rd Qu.:1.1140    3rd Qu.:1.0737  
 Max.   :92.25   Max.   :1.7488   Max.   :1.3783    Max.   :1.3222  
 MTCI_max_fixed  MTCI_sum_fixed  CI_mean_fixed    CI_median_fixed 
 Min.   :1.098   Min.   :164.6   Min.   : 2.018   Min.   :0.9468  
 1st Qu.:1.502   1st Qu.:253.7   1st Qu.: 3.900   1st Qu.:2.4953  
 Median :1.612   Median :281.9   Median : 5.082   Median :3.4311  
 Mean   :1.631   Mean   :279.4   Mean   : 4.837   Mean   :3.5597  
 3rd Qu.:1.706   3rd Qu.:303.7   3rd Qu.: 5.605   3rd Qu.:4.7471  
 Max.   :9.725   Max.   :372.5   Max.   :16.347   Max.   :5.9246  
  CI_min_fixed     CI_max_fixed       CI_sum_fixed      dataset         
 Min.   :0.8978   Min.   :   2.832   Min.   : 423.7   Length:2131       
 1st Qu.:2.4126   1st Qu.:   6.216   1st Qu.: 829.1   Class :character  
 Median :3.3461   Median :   7.088   Median :1117.7   Mode  :character  
 Mean   :3.4775   Mean   :  17.590   Mean   :1050.2                     
 3rd Qu.:4.6872   3rd Qu.:   8.958   3rd Qu.:1223.3                     
 Max.   :5.9228   Max.   :2579.000   Max.   :4086.7                     
     sqrt_y        two_thirds_y    three_quarters_y     log_y       
 Min.   : 1.292   Min.   : 1.408   Min.   : 1.469   Min.   :0.5128  
 1st Qu.: 9.061   1st Qu.:18.891   1st Qu.:27.277   1st Qu.:4.4081  
 Median :11.681   Median :26.504   Median :39.924   Median :4.9160  
 Mean   :10.633   Mean   :23.829   Mean   :35.762   Mean   :4.6128  
 3rd Qu.:12.765   3rd Qu.:29.832   3rd Qu.:45.605   3rd Qu.:5.0934  
 Max.   :15.618   Max.   :39.040   Max.   :61.723   Max.   :5.4969  
     env              env_exp         
 Length:2131        Length:2131       
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
VIs: NDVI_mean_fixed NDVI_median_fixed NDVI_min_fixed NDVI_sum_fixed NDRE_mean_fixed NDRE_median_fixed NDRE_min_fixed NDRE_max_fixed NDRE_sum_fixed 
# VIs: 9 
[1] 18 18
                     irrigationProvided
env                     0 16.9
  Ames_2022           487    0
  Crawfordsville_2022 488    0
  Lincoln_2022        504    0
  MOValley_2022       163    0
  Scottsbluff_2022      0  489
  Lincoln_2023        419    0
  MOValley_2023       224    0
  Ames_2023           282    0
                     nitrogenTreatment
env                   High Low Medium
  Ames_2022            163 163    161
  Crawfordsville_2022  163 162    163
  Lincoln_2022         168 168    168
  MOValley_2022          0   0    163
  Scottsbluff_2022     156 164    169
  Lincoln_2023         125 126    168
  MOValley_2023          0   0    224
  Ames_2023             82  82    118
                     poundsOfNitrogenPerAcre
env                    75 150 160 175 225 250
  Ames_2022           163 161   0   0   0 163
  Crawfordsville_2022 162 163   0   0 163   0
  Lincoln_2022        168 168   0   0 168   0
  MOValley_2022         0   0   0 163   0   0
  Scottsbluff_2022    164 169   0   0 156   0
  Lincoln_2023        126 168   0   0 125   0
  MOValley_2023         0   0 224   0   0   0
  Ames_2023            82 118   0   0  82   0
                     plotLength
env                   17.5 22.5
  Ames_2022            487    0
  Crawfordsville_2022  488    0
  Lincoln_2022         504    0
  MOValley_2022        163    0
  Scottsbluff_2022       0  489
  Lincoln_2023         419    0
  MOValley_2023        224    0
  Ames_2023            282    0
Adding additional levels of Gu in the model matrix of 'parent1' 
Adding additional levels of Gu in the model matrix of 'parent2' 
iteration    LogLik     wall    cpu(sec)   restrained
    1      541.991   19:34:19      2           0
    2      545.111   19:34:22      5           0
    3      546.92   19:34:24      7           0
    4      547.322   19:34:27      10           0
    5      547.355   19:34:29      12           0
    6      547.359   19:34:31      14           0
    7      547.36   19:34:34      17           0
   user  system elapsed 
 16.207   1.140  18.419 
=============================================================================
                  Multivariate Linear Mixed Model fit by REML                  
******************************  sommer 4.3  ****************************** 
=============================================================================
        logLik       AIC      BIC Method Converge
Value 547.3597 -1076.719 -1025.74     NR     TRUE
=============================================================================
Variance-Covariance components:
                                            VarComp VarCompSE Zratio Constraint
u:parent1.three_quarters_y-three_quarters_y   1.720     0.843   2.04   Positive
u:parent2.three_quarters_y-three_quarters_y   4.852     1.934   2.51   Positive
units.three_quarters_y-three_quarters_y      37.874     1.174  32.25   Positive
=============================================================================
Fixed effects:
             Trait            Effect Estimate Std.Error t.value
1 three_quarters_y       (Intercept)  -66.888    2.4505 -27.296
2 three_quarters_y     commercialyes    7.063    2.6851   2.630
3 three_quarters_y   NDVI_mean_fixed -328.283   34.3582  -9.555
4 three_quarters_y NDVI_median_fixed   31.867    4.9849   6.393
5 three_quarters_y    NDVI_sum_fixed    2.074    0.1544  13.433
6 three_quarters_y   NDRE_mean_fixed 1106.132   81.5052  13.571
7 three_quarters_y NDRE_median_fixed  -50.081   14.6804  -3.411
8 three_quarters_y    NDRE_max_fixed  -62.295   19.7037  -3.162
   ... please access the object to see more
=============================================================================
Groups and observations:
          three_quarters_y
u:parent1               56
u:parent2               50
=============================================================================
Use the '$' sign to access results and parametersdim X: 643 9 
dim b: 9 1 
dim Z ( parent1 ): 643 44 
dim u ( parent1 ): 44 1 
dim Z ( parent2 ): 643 31 
dim u ( parent2 ): 31 1 
RMSE: 30.61946 
r: 0.7951488 

Adding additional levels of Gu in the model matrix of 'parent1' 
Adding additional levels of Gu in the model matrix of 'parent2' 
iteration    LogLik     wall    cpu(sec)   restrained
    1      562.616   19:34:38      2           0
    2      565.654   19:34:41      5           0
    3      567.403   19:34:43      7           0
    4      567.787   19:34:46      10           0
    5      567.819   19:34:48      12           0
    6      567.822   19:34:50      14           0
    7      567.823   19:34:53      17           0
   user  system elapsed 
 16.091   1.097  17.893 
=============================================================================
                  Multivariate Linear Mixed Model fit by REML                  
******************************  sommer 4.3  ****************************** 
=============================================================================
        logLik       AIC       BIC Method Converge
Value 567.8225 -1113.645 -1051.337     NR     TRUE
=============================================================================
Variance-Covariance components:
                                            VarComp VarCompSE Zratio Constraint
u:parent1.three_quarters_y-three_quarters_y   1.746    0.8456  2.065   Positive
u:parent2.three_quarters_y-three_quarters_y   4.748    1.8934  2.508   Positive
units.three_quarters_y-three_quarters_y      37.122    1.1518 32.231   Positive
=============================================================================
Fixed effects:
             Trait                  Effect Estimate Std.Error t.value
1 three_quarters_y             (Intercept)  -69.170    2.4703 -28.000
2 three_quarters_y    nitrogenTreatmentLow    2.432    0.3716   6.544
3 three_quarters_y nitrogenTreatmentMedium    1.512    0.3344   4.523
4 three_quarters_y           commercialyes    6.963    2.6619   2.616
5 three_quarters_y         NDVI_mean_fixed -415.454   36.5914 -11.354
6 three_quarters_y       NDVI_median_fixed   29.050    4.9780   5.836
7 three_quarters_y          NDVI_sum_fixed    2.493    0.1661  15.010
8 three_quarters_y         NDRE_mean_fixed 1316.663   87.5032  15.047
   ... please access the object to see more
=============================================================================
Groups and observations:
          three_quarters_y
u:parent1               56
u:parent2               50
=============================================================================
Use the '$' sign to access results and parametersdim X: 643 11 
dim b: 11 1 
dim Z ( parent1 ): 643 44 
dim u ( parent1 ): 44 1 
dim Z ( parent2 ): 643 31 
dim u ( parent2 ): 31 1 
RMSE: 30.41268 
r: 0.7937464 

Adding additional levels of Gu in the model matrix of 'parent1' 
Adding additional levels of Gu in the model matrix of 'parent2' 
iteration    LogLik     wall    cpu(sec)   restrained
    1      645.381   19:35:0      6           0
    2      646.974   19:35:5      11           0
    3      648.413   19:35:10      16           0
    4      649.672   19:35:15      21           0
    5      650.385   19:35:21      27           0
    6      650.691   19:35:26      32           0
    7      650.794   19:35:31      37           0
    8      650.824   19:35:36      42           0
    9      650.832   19:35:41      47           0
    10      650.834   19:35:47      53           0
    11      650.834   19:35:52      58           0
   user  system elapsed 
 54.133   2.747  59.094 
=============================================================================
                  Multivariate Linear Mixed Model fit by REML                  
******************************  sommer 4.3  ****************************** 
=============================================================================
        logLik       AIC      BIC Method Converge
Value 650.8342 -1279.668 -1214.46     NR     TRUE
=============================================================================
Variance-Covariance components:
                                            VarComp VarCompSE Zratio Constraint
u:parent1.three_quarters_y-three_quarters_y   2.749    1.0591  2.596   Positive
u:parent2.three_quarters_y-three_quarters_y  26.836    7.9253  3.386   Positive
units.three_quarters_y-three_quarters_y      36.218    0.9852 36.761   Positive
=============================================================================
Fixed effects:
             Trait                  Effect Estimate Std.Error t.value
1 three_quarters_y             (Intercept)  -76.908    2.8372 -27.107
2 three_quarters_y    nitrogenTreatmentLow    2.228    0.3254   6.846
3 three_quarters_y nitrogenTreatmentMedium    1.641    0.2930   5.601
4 three_quarters_y           commercialyes   12.808    5.6888   2.252
5 three_quarters_y         NDVI_mean_fixed -417.762   32.8098 -12.733
6 three_quarters_y       NDVI_median_fixed   23.719    4.3084   5.505
7 three_quarters_y          NDVI_sum_fixed    2.503    0.1475  16.967
8 three_quarters_y         NDRE_mean_fixed 1313.061   76.1606  17.241
   ... please access the object to see more
=============================================================================
Groups and observations:
          three_quarters_y
u:parent1               56
u:parent2               50
=============================================================================
Use the '$' sign to access results and parametersdim X: 282 11 
dim b: 11 1 
dim Z ( parent1 ): 282 32 
dim u ( parent1 ): 32 1 
dim Z ( parent2 ): 282 25 
dim u ( parent2 ): 25 1 
overlapping of parent1 and parent2 among 2022 and 2023
p1: 31 overlapping from total of 46 
p2: 22 overlapping from total of 31 
                    Effect    Estimate mod_full$Beta[, 3]
1              (Intercept)  -69.169540         -76.908391
2     nitrogenTreatmentLow    2.431944           2.227695
3  nitrogenTreatmentMedium    1.512463           1.641306
4            commercialyes    6.962714          12.808480
5          NDVI_mean_fixed -415.454144        -417.762464
6        NDVI_median_fixed   29.050100          23.718971
7           NDVI_sum_fixed    2.492694           2.503110
8          NDRE_mean_fixed 1316.663216        1313.060689
9        NDRE_median_fixed  -40.785034         -27.196936
10          NDRE_max_fixed  -58.682764         -41.185177
11          NDRE_sum_fixed   -5.779515          -5.819873
         Min.  1st Qu.   Median     Mean 3rd Qu.     Max.
2022  1.67000  82.1100 136.4500 121.9023 162.935 243.9300
2023 21.67000  88.0600 107.9400 118.3114 136.840 278.4600
sub  94.42155 160.8075 180.6531 177.6140 196.530 252.0492
