WARNING: ignoring environment value of R_HOME
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack


Call:
lm(formula = form, data = train)

Residuals:
    Min      1Q  Median      3Q     Max 
-98.355 -17.151   0.395  16.182 122.294 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          1.403e+02  5.625e+01   2.495 0.012680 *  
nitrogenTreatmentLow                 1.254e+01  1.655e+00   7.575 5.32e-14 ***
nitrogenTreatmentMedium              5.794e+00  1.480e+00   3.916 9.29e-05 ***
NDVI_mean_fixed_2                   -3.199e+03  2.300e+02 -13.908  < 2e-16 ***
NDVI_median_fixed_2                  9.358e+02  1.501e+02   6.235 5.43e-10 ***
NDVI_min_fixed_2                     1.436e+02  2.082e+01   6.900 6.83e-12 ***
NDVI_sum_fixed_2                     9.907e+00  7.446e-01  13.305  < 2e-16 ***
NDRE_mean_fixed_2                   -2.934e+03  7.695e+02  -3.812 0.000142 ***
NDRE_median_fixed_2                  1.421e+03  3.285e+02   4.327 1.58e-05 ***
NDRE_min_fixed_2                     3.564e+01  5.908e+01   0.603 0.546433    
NDRE_max_fixed_2                    -2.998e+02  9.419e+01  -3.183 0.001477 ** 
NDRE_sum_fixed_2                     2.522e+00  2.821e+00   0.894 0.371347    
NDVI_mean_fixed_2:NDRE_mean_fixed_2  4.965e+03  3.683e+02  13.480  < 2e-16 ***
NDVI_sum_fixed_2:NDRE_sum_fixed_2   -7.232e-02  5.411e-03 -13.366  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.76 on 2117 degrees of freedom
Multiple R-squared:  0.762,	Adjusted R-squared:  0.7606 
F-statistic: 521.5 on 13 and 2117 DF,  p-value: < 2.2e-16

linear model:
RMSE: 33.19399 
r: 0.7510473 
Warning message:
Some predictor variables are on very different scales: consider rescaling 
Linear mixed model fit by REML ['lmerMod']
Formula: 
yieldPerAcre ~ nitrogenTreatment + NDVI_mean_fixed_2 + NDVI_median_fixed_2 +  
    NDVI_min_fixed_2 + NDVI_sum_fixed_2 + NDRE_mean_fixed_2 +  
    NDRE_median_fixed_2 + NDRE_min_fixed_2 + NDRE_max_fixed_2 +  
    NDRE_sum_fixed_2 + NDVI_mean_fixed_2:NDRE_mean_fixed_2 +  
    NDVI_sum_fixed_2:NDRE_sum_fixed_2 + (1 | parent1) + (1 |      parent2)
   Data: train

REML criterion at convergence: 19713.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2816 -0.6102  0.0240  0.6329  4.4872 

Random effects:
 Groups   Name        Variance Std.Dev.
 parent1  (Intercept)  21.96    4.686  
 parent2  (Intercept)  79.34    8.907  
 Residual             611.95   24.738  
Number of obs: 2131, groups:  parent1, 33; parent2, 22

Fixed effects:
                                      Estimate Std. Error t value
(Intercept)                          1.424e+02  5.338e+01   2.667
nitrogenTreatmentLow                 1.101e+01  1.536e+00   7.167
nitrogenTreatmentMedium              5.805e+00  1.369e+00   4.241
NDVI_mean_fixed_2                   -2.832e+03  2.154e+02 -13.150
NDVI_median_fixed_2                  7.140e+02  1.408e+02   5.072
NDVI_min_fixed_2                     1.445e+02  1.957e+01   7.382
NDVI_sum_fixed_2                     9.323e+00  6.941e-01  13.432
NDRE_mean_fixed_2                   -3.357e+03  7.197e+02  -4.665
NDRE_median_fixed_2                  1.454e+03  3.056e+02   4.759
NDRE_min_fixed_2                     7.293e+01  5.496e+01   1.327
NDRE_max_fixed_2                    -1.862e+02  8.831e+01  -2.109
NDRE_sum_fixed_2                     3.115e+00  2.633e+00   1.183
NDVI_mean_fixed_2:NDRE_mean_fixed_2  4.921e+03  3.470e+02  14.182
NDVI_sum_fixed_2:NDRE_sum_fixed_2   -7.000e-02  5.055e-03 -13.848

Correlation matrix not shown by default, as p = 14 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

fit warnings:
Some predictor variables are on very different scales: consider rescaling
call full model:
lmer(formula = yieldPerAcre ~ nitrogenTreatment + NDVI_mean_fixed_2 + 
    NDVI_median_fixed_2 + NDVI_min_fixed_2 + NDVI_sum_fixed_2 + 
    NDRE_mean_fixed_2 + NDRE_median_fixed_2 + NDRE_min_fixed_2 + 
    NDRE_max_fixed_2 + NDRE_sum_fixed_2 + NDVI_mean_fixed_2:NDRE_mean_fixed_2 + 
    NDVI_sum_fixed_2:NDRE_sum_fixed_2 + (1 | parent1) + (1 | 
    parent2), data = train)
RMSE: 31.65136 
r: 0.7771823 
nitrogenTreatment 
RMSE: 47.27592 
r: 0.3544315 

NDVI_mean_fixed_2 
RMSE: 35.09945 
r: 0.7490328 

NDVI_median_fixed_2 
RMSE: 33.98584 
r: 0.75723 

nitrogenTreatment NDVI_median_fixed_2 
RMSE: 33.97145 
r: 0.7577147 

NDVI_mean_fixed_2 NDVI_median_fixed_2 
RMSE: 33.84619 
r: 0.7579124 

NDVI_median_fixed_2 NDRE_max_fixed_2 
RMSE: 33.75167 
r: 0.756169 

NDRE_mean_fixed_2 NDVI_mean_fixed_2:NDRE_mean_fixed_2 
RMSE: 32.14711 
r: 0.7678914 

NDVI_min_fixed_2 NDRE_mean_fixed_2 NDVI_mean_fixed_2:NDRE_mean_fixed_2 
RMSE: 32.14178 
r: 0.7691701 

NDRE_mean_fixed_2 NDRE_median_fixed_2 NDVI_mean_fixed_2:NDRE_mean_fixed_2 
RMSE: 31.90617 
r: 0.7709184 

NDRE_mean_fixed_2 NDRE_max_fixed_2 NDVI_mean_fixed_2:NDRE_mean_fixed_2 
RMSE: 31.8461 
r: 0.76931 

NDRE_median_fixed_2 NDRE_sum_fixed_2 NDVI_sum_fixed_2:NDRE_sum_fixed_2 
RMSE: 31.76699 
r: 0.7691492 

nitrogenTreatment NDRE_median_fixed_2 NDRE_sum_fixed_2 NDVI_sum_fixed_2:NDRE_sum_fixed_2 
RMSE: 31.75868 
r: 0.7694519 

NDVI_mean_fixed_2 NDVI_median_fixed_2 NDRE_mean_fixed_2 NDVI_mean_fixed_2:NDRE_mean_fixed_2 
RMSE: 31.67779 
r: 0.7745376 

NDVI_mean_fixed_2 NDVI_sum_fixed_2 NDRE_sum_fixed_2 NDVI_mean_fixed_2:NDRE_mean_fixed_2 
RMSE: 31.3748 
r: 0.7764023 

nitrogenTreatment NDVI_mean_fixed_2 NDVI_sum_fixed_2 NDRE_sum_fixed_2 NDVI_mean_fixed_2:NDRE_mean_fixed_2 
RMSE: 31.36299 
r: 0.77633 

NDVI_mean_fixed_2 NDVI_median_fixed_2 NDVI_sum_fixed_2 NDRE_sum_fixed_2 NDVI_mean_fixed_2:NDRE_mean_fixed_2 
RMSE: 30.93753 
r: 0.7821942 

nitrogenTreatment NDVI_mean_fixed_2 NDVI_median_fixed_2 NDVI_sum_fixed_2 NDRE_sum_fixed_2 NDVI_mean_fixed_2:NDRE_mean_fixed_2 
RMSE: 30.88668 
r: 0.782938 

nitrogenTreatment NDVI_mean_fixed_2 NDVI_median_fixed_2 NDVI_sum_fixed_2 NDRE_median_fixed_2 NDRE_sum_fixed_2 NDVI_mean_fixed_2:NDRE_mean_fixed_2 
RMSE: 30.88201 
r: 0.7829828 

There were 50 or more warnings (use warnings() to see the first 50)
overlapping of parent1 and parent2 among 2022 and 2023
31 overlapping from total of 46 
22 overlapping from total of 31 
call full model:
lmer(formula = yieldPerAcre ~ nitrogenTreatment + NDVI_mean_fixed_2 + 
    NDVI_median_fixed_2 + NDVI_sum_fixed_2 + NDRE_median_fixed_2 + 
    NDRE_sum_fixed_2 + NDVI_mean_fixed_2:NDRE_mean_fixed_2 + 
    (1 | parent1) + (1 | parent2), data = full)

                                          m_2022  m_2022_2023
(Intercept)                           202.963034   212.356667
nitrogenTreatmentLow                    5.468472     4.835685
nitrogenTreatmentMedium                 1.643405     2.994237
NDVI_mean_fixed_2                   -1650.250726 -1610.631769
NDVI_median_fixed_2                   191.747447   142.432305
NDVI_sum_fixed_2                        6.494955     6.291131
NDRE_median_fixed_2                  1335.268968  1195.662268
NDRE_sum_fixed_2                      -15.729054   -15.103581
NDVI_mean_fixed_2:NDRE_mean_fixed_2  2526.937784  2620.238888
          Min. 1st Qu.   Median     Mean  3rd Qu.     Max.
2022  1.670000  82.110 136.4500 121.9023 162.9350 243.9300
2023 21.670000  88.060 107.9400 118.3114 136.8400 278.4600
sub   9.056235 170.867 193.1453 187.0081 207.2084 256.4112
