  yieldPerAcre      location          experiment            range      
 Min.   :  1.67   Length:2131        Length:2131        Min.   : 2.00  
 1st Qu.: 82.11   Class :character   Class :character   1st Qu.: 8.00  
 Median :136.45   Mode  :character   Mode  :character   Median :13.00  
 Mean   :121.90                                         Mean   :14.29  
 3rd Qu.:162.94                                         3rd Qu.:21.00  
 Max.   :243.93                                         Max.   :36.00  
      row            year        genotype         irrigationProvided
 Min.   : 1.0   Min.   :2022   Length:2131        Min.   : 0.000    
 1st Qu.: 6.0   1st Qu.:2022   Class :character   1st Qu.: 0.000    
 Median :15.0   Median :2022   Mode  :character   Median : 0.000    
 Mean   :17.1   Mean   :2022                      Mean   : 3.878    
 3rd Qu.:23.0   3rd Qu.:2022                      3rd Qu.: 0.000    
 Max.   :46.0   Max.   :2022                      Max.   :16.900    
 nitrogenTreatment  poundsOfNitrogenPerAcre   plotLength       img_id         
 Length:2131        Min.   : 75.0           Min.   :17.50   Length:2131       
 Class :character   1st Qu.: 75.0           1st Qu.:17.50   Class :character  
 Mode  :character   Median :150.0           Median :17.50   Mode  :character  
                    Mean   :153.6           Mean   :18.65                     
                    3rd Qu.:225.0           3rd Qu.:17.50                     
                    Max.   :250.0           Max.   :22.50                     
 NDVI_mean_fixed  NDVI_median_fixed NDVI_min_fixed   NDVI_sum_fixed  
 Min.   :0.4561   Min.   :0.2599    Min.   :0.2558   Min.   : 95.04  
 1st Qu.:0.7097   1st Qu.:0.5521    1st Qu.:0.5373   1st Qu.:148.19  
 Median :0.7806   Median :0.6644    Median :0.6535   Median :162.31  
 Mean   :0.7468   Mean   :0.6390    Mean   :0.6292   Mean   :161.90  
 3rd Qu.:0.7964   3rd Qu.:0.7380    3rd Qu.:0.7316   3rd Qu.:173.70  
 Max.   :0.8443   Max.   :0.7858    Max.   :0.7733   Max.   :213.58  
 NDRE_mean_fixed  NDRE_median_fixed NDRE_min_fixed   NDRE_max_fixed  
 Min.   :0.2006   Min.   :0.1696    Min.   :0.1692   Min.   :0.2392  
 1st Qu.:0.2876   1st Qu.:0.2486    1st Qu.:0.2462   1st Qu.:0.3146  
 Median :0.3181   Median :0.2784    Median :0.2751   Median :0.3479  
 Mean   :0.3155   Mean   :0.2812    Mean   :0.2779   Mean   :0.3413  
 3rd Qu.:0.3478   3rd Qu.:0.3197    3rd Qu.:0.3147   3rd Qu.:0.3688  
 Max.   :0.4086   Max.   :0.3665    Max.   :0.3574   Max.   :0.4318  
 NDRE_sum_fixed  MTCI_mean_fixed  MTCI_median_fixed MTCI_min_fixed  
 Min.   :42.12   Min.   :0.8229   Min.   :0.4877    Min.   :0.4637  
 1st Qu.:59.96   1st Qu.:1.1948   1st Qu.:0.8640    1st Qu.:0.8225  
 Median :70.30   Median :1.2965   Median :0.9920    Median :0.9513  
 Mean   :68.22   Mean   :1.2956   Mean   :0.9832    Mean   :0.9420  
 3rd Qu.:75.20   3rd Qu.:1.4077   3rd Qu.:1.1140    3rd Qu.:1.0737  
 Max.   :92.25   Max.   :1.7488   Max.   :1.3783    Max.   :1.3222  
 MTCI_max_fixed  MTCI_sum_fixed  CI_mean_fixed    CI_median_fixed 
 Min.   :1.098   Min.   :164.6   Min.   : 2.018   Min.   :0.9468  
 1st Qu.:1.502   1st Qu.:253.7   1st Qu.: 3.900   1st Qu.:2.4953  
 Median :1.612   Median :281.9   Median : 5.082   Median :3.4311  
 Mean   :1.631   Mean   :279.4   Mean   : 4.837   Mean   :3.5597  
 3rd Qu.:1.706   3rd Qu.:303.7   3rd Qu.: 5.605   3rd Qu.:4.7471  
 Max.   :9.725   Max.   :372.5   Max.   :16.347   Max.   :5.9246  
  CI_min_fixed     CI_max_fixed       CI_sum_fixed      dataset         
 Min.   :0.8978   Min.   :   2.832   Min.   : 423.7   Length:2131       
 1st Qu.:2.4126   1st Qu.:   6.216   1st Qu.: 829.1   Class :character  
 Median :3.3461   Median :   7.088   Median :1117.7   Mode  :character  
 Mean   :3.4775   Mean   :  17.590   Mean   :1050.2                     
 3rd Qu.:4.6872   3rd Qu.:   8.958   3rd Qu.:1223.3                     
 Max.   :5.9228   Max.   :2579.000   Max.   :4086.7                     
     sqrt_y        two_thirds_y    three_quarters_y     log_y       
 Min.   : 1.292   Min.   : 1.408   Min.   : 1.469   Min.   :0.5128  
 1st Qu.: 9.061   1st Qu.:18.891   1st Qu.:27.277   1st Qu.:4.4081  
 Median :11.681   Median :26.504   Median :39.924   Median :4.9160  
 Mean   :10.633   Mean   :23.829   Mean   :35.762   Mean   :4.6128  
 3rd Qu.:12.765   3rd Qu.:29.832   3rd Qu.:45.605   3rd Qu.:5.0934  
 Max.   :15.618   Max.   :39.040   Max.   :61.723   Max.   :5.4969  
     env              env_exp         
 Length:2131        Length:2131       
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
VIs: NDVI_mean_fixed NDVI_median_fixed NDVI_min_fixed NDVI_sum_fixed NDRE_mean_fixed NDRE_median_fixed NDRE_min_fixed NDRE_max_fixed NDRE_sum_fixed 
# VIs: 9 
[1] 18 18
                     irrigationProvided
env                     0 16.9
  Ames_2022           487    0
  Crawfordsville_2022 488    0
  Lincoln_2022        504    0
  MOValley_2022       163    0
  Scottsbluff_2022      0  489
  Lincoln_2023        419    0
  MOValley_2023       224    0
  Ames_2023           282    0
                     nitrogenTreatment
env                   High Low Medium
  Ames_2022            163 163    161
  Crawfordsville_2022  163 162    163
  Lincoln_2022         168 168    168
  MOValley_2022          0   0    163
  Scottsbluff_2022     156 164    169
  Lincoln_2023         125 126    168
  MOValley_2023          0   0    224
  Ames_2023             82  82    118
                     poundsOfNitrogenPerAcre
env                    75 150 160 175 225 250
  Ames_2022           163 161   0   0   0 163
  Crawfordsville_2022 162 163   0   0 163   0
  Lincoln_2022        168 168   0   0 168   0
  MOValley_2022         0   0   0 163   0   0
  Scottsbluff_2022    164 169   0   0 156   0
  Lincoln_2023        126 168   0   0 125   0
  MOValley_2023         0   0 224   0   0   0
  Ames_2023            82 118   0   0  82   0
                     plotLength
env                   17.5 22.5
  Ames_2022            487    0
  Crawfordsville_2022  488    0
  Lincoln_2022         504    0
  MOValley_2022        163    0
  Scottsbluff_2022       0  489
  Lincoln_2023         419    0
  MOValley_2023        224    0
  Ames_2023            282    0
Adding additional levels of Gu in the model matrix of 'parent1' 
Adding additional levels of Gu in the model matrix of 'parent2' 
iteration    LogLik     wall    cpu(sec)   restrained
    1      430.504   20:19:28      2           0
    2      433.571   20:19:31      5           0
    3      435.347   20:19:35      9           0
    4      435.733   20:19:38      12           0
    5      435.762   20:19:40      14           0
    6      435.765   20:19:43      17           0
    7      435.765   20:19:46      20           0
   user  system elapsed 
 18.362   1.132  21.784 
=====================================================================
              Multivariate Linear Mixed Model fit by REML              
**************************  sommer 4.3  ************************** 
=====================================================================
        logLik       AIC       BIC Method Converge
Value 435.7651 -853.5303 -802.5512     NR     TRUE
=====================================================================
Variance-Covariance components:
                                    VarComp VarCompSE Zratio Constraint
u:parent1.yieldPerAcre-yieldPerAcre   33.35     16.14  2.067   Positive
u:parent2.yieldPerAcre-yieldPerAcre   89.30     35.71  2.501   Positive
units.yieldPerAcre-yieldPerAcre      708.24     21.96 32.247   Positive
=====================================================================
Fixed effects:
         Trait            Effect  Estimate Std.Error t.value
1 yieldPerAcre       (Intercept)  -285.882   10.5956 -26.981
2 yieldPerAcre     commercialyes    31.606   11.5587   2.734
3 yieldPerAcre   NDVI_mean_fixed -1601.988  148.5798 -10.782
4 yieldPerAcre NDVI_median_fixed   141.281   21.5568   6.554
5 yieldPerAcre    NDVI_sum_fixed     9.505    0.6675  14.239
6 yieldPerAcre   NDRE_mean_fixed  5098.137  352.4645  14.464
7 yieldPerAcre NDRE_median_fixed  -204.680   63.4850  -3.224
8 yieldPerAcre    NDRE_max_fixed  -278.613   85.2112  -3.270
   ... please access the object to see more
=====================================================================
Groups and observations:
          yieldPerAcre
u:parent1           56
u:parent2           50
=====================================================================
Use the '$' sign to access results and parametersdim X: 643 9 
dim b: 9 1 
dim Z ( parent1 ): 643 44 
dim u ( parent1 ): 44 1 
dim Z ( parent2 ): 643 31 
dim u ( parent2 ): 31 1 
RMSE: 30.88048 
r: 0.790686 

Adding additional levels of Gu in the model matrix of 'parent1' 
Adding additional levels of Gu in the model matrix of 'parent2' 
iteration    LogLik     wall    cpu(sec)   restrained
    1      495.988   20:19:54      6           0
    2      496.832   20:20:0      12           0
    3      497.768   20:20:7      19           0
    4      498.674   20:20:13      25           0
    5      499.225   20:20:19      31           0
    6      499.489   20:20:24      36           0
    7      499.592   20:20:30      42           0
    8      499.628   20:20:36      48           0
    9      499.638   20:20:42      54           0
    10      499.642   20:20:48      60           0
    11      499.643   20:20:54      66           0
   user  system elapsed 
 58.596   2.747  68.090 
=====================================================================
              Multivariate Linear Mixed Model fit by REML              
**************************  sommer 4.3  ************************** 
=====================================================================
        logLik       AIC       BIC Method Converge
Value 499.6426 -981.2853 -927.9329     NR     TRUE
=====================================================================
Variance-Covariance components:
                                    VarComp VarCompSE Zratio Constraint
u:parent1.yieldPerAcre-yieldPerAcre   52.72     20.39  2.586   Positive
u:parent2.yieldPerAcre-yieldPerAcre  419.11    125.98  3.327   Positive
units.yieldPerAcre-yieldPerAcre      704.18     19.15 36.777   Positive
=====================================================================
Fixed effects:
         Trait            Effect Estimate Std.Error t.value
1 yieldPerAcre       (Intercept)  -320.62   11.8178 -27.130
2 yieldPerAcre     commercialyes    55.68   22.6081   2.463
3 yieldPerAcre   NDVI_mean_fixed -1815.36  137.5879 -13.194
4 yieldPerAcre NDVI_median_fixed   119.30   18.8912   6.315
5 yieldPerAcre    NDVI_sum_fixed    10.51    0.6151  17.084
6 yieldPerAcre   NDRE_mean_fixed  5663.36  315.4112  17.955
7 yieldPerAcre NDRE_median_fixed  -156.80   48.9174  -3.205
8 yieldPerAcre    NDRE_max_fixed  -264.52   53.5871  -4.936
   ... please access the object to see more
=====================================================================
Groups and observations:
          yieldPerAcre
u:parent1           56
u:parent2           50
=====================================================================
Use the '$' sign to access results and parametersdim X: 282 9 
dim b: 9 1 
dim Z ( parent1 ): 282 32 
dim u ( parent1 ): 32 1 
dim Z ( parent2 ): 282 25 
dim u ( parent2 ): 25 1 
overlapping of parent1 and parent2 among 2022 and 2023
p1: 31 overlapping from total of 46 
p2: 22 overlapping from total of 31 
             Effect     Estimate mod_full$Beta[, 3]
1       (Intercept)  -285.881898         -320.62076
2     commercialyes    31.605919           55.68095
3   NDVI_mean_fixed -1601.987500        -1815.36419
4 NDVI_median_fixed   141.281343          119.29804
5    NDVI_sum_fixed     9.504839           10.50811
6   NDRE_mean_fixed  5098.136676         5663.36025
7 NDRE_median_fixed  -204.679901         -156.80224
8    NDRE_max_fixed  -278.613316         -264.51636
9    NDRE_sum_fixed   -21.843906          -24.37614
         Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
2022  1.67000  82.1100 136.4500 121.9023 162.9350 243.9300
2023 21.67000  88.0600 107.9400 118.3114 136.8400 278.4600
sub  94.75766 155.6173 175.3873 172.9468 190.0176 241.4585
