
Call:
lm(formula = form, data = train)

Residuals:
     Min       1Q   Median       3Q      Max 
-130.919  -17.903    0.392   18.780  123.435 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -267.6602     9.3921 -28.498  < 2e-16 ***
commercialyes        24.9421     2.2794  10.942  < 2e-16 ***
NDVI_mean_fixed   -1640.3118   156.4723 -10.483  < 2e-16 ***
NDVI_median_fixed   -85.6827    72.2370  -1.186  0.23570    
NDVI_min_fixed      213.1614    63.6172   3.351  0.00082 ***
NDVI_sum_fixed        9.6113     0.7038  13.657  < 2e-16 ***
NDRE_mean_fixed    5304.2125   375.2784  14.134  < 2e-16 ***
NDRE_median_fixed  -136.3198   168.2969  -0.810  0.41803    
NDRE_min_fixed      -91.8511   136.4917  -0.673  0.50106    
NDRE_max_fixed     -377.0155    88.2351  -4.273 2.02e-05 ***
NDRE_sum_fixed      -22.0418     1.7089 -12.899  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.92 on 2120 degrees of freedom
Multiple R-squared:  0.7405,	Adjusted R-squared:  0.7392 
F-statistic: 604.9 on 10 and 2120 DF,  p-value: < 2.2e-16

linear model:
RMSE: 32.80343 
r: 0.7540468 
Linear mixed model fit by REML ['lmerMod']
Formula: yieldPerAcre ~ commercial + NDVI_mean_fixed + NDVI_median_fixed +  
    NDVI_min_fixed + NDVI_sum_fixed + NDRE_mean_fixed + NDRE_median_fixed +  
    NDRE_min_fixed + NDRE_max_fixed + NDRE_sum_fixed + (1 | parent1) +  
    (1 | parent2)
   Data: train

REML criterion at convergence: 20013.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7545 -0.6177  0.0037  0.6735  4.1783 

Random effects:
 Groups   Name        Variance Std.Dev.
 parent1  (Intercept)  21.21    4.605  
 parent2  (Intercept)  62.68    7.917  
 Residual             705.34   26.558  
Number of obs: 2131, groups:  parent1, 33; parent2, 22

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        -277.0144     9.2487 -29.952
commercialyes        26.3929     8.7279   3.024
NDVI_mean_fixed   -1579.7283   149.7337 -10.550
NDVI_median_fixed   -89.1544    69.2461  -1.288
NDVI_min_fixed      214.1028    61.0940   3.504
NDVI_sum_fixed        9.4574     0.6725  14.064
NDRE_mean_fixed    5077.0316   359.1751  14.135
NDRE_median_fixed  -111.2469   161.1990  -0.690
NDRE_min_fixed      -82.7279   130.6341  -0.633
NDRE_max_fixed     -287.6340    85.1131  -3.379
NDRE_sum_fixed      -21.7413     1.6324 -13.318

Correlation of Fixed Effects:
             (Intr) cmmrcl NDVI_men_fxd NDVI_md_ NDVI_min_fxd NDVI_s_
commercilys  -0.054                                                  
NDVI_men_fxd -0.099  0.015                                           
NDVI_mdn_fx   0.123 -0.013 -0.133                                    
NDVI_min_fxd  0.049  0.016  0.038       -0.950                       
NDVI_sm_fxd  -0.029 -0.015 -0.982        0.062   -0.012              
NDRE_men_fxd  0.082 -0.022 -0.929        0.060   -0.010        0.935 
NDRE_mdn_fx  -0.020  0.013  0.147       -0.119    0.045       -0.117 
NDRE_min_fxd -0.147 -0.009 -0.134        0.057   -0.041        0.135 
NDRE_mx_fxd  -0.459  0.014 -0.125        0.003   -0.002        0.147 
NDRE_sm_fxd   0.076  0.015  0.965       -0.039    0.007       -0.995 
             NDRE_men_fxd NDRE_md_ NDRE_min_fxd NDRE_mx_
commercilys                                             
NDVI_men_fxd                                            
NDVI_mdn_fx                                             
NDVI_min_fxd                                            
NDVI_sm_fxd                                             
NDRE_men_fxd                                            
NDRE_mdn_fx  -0.277                                     
NDRE_min_fxd  0.202       -0.919                        
NDRE_mx_fxd  -0.153        0.171   -0.013               
NDRE_sm_fxd  -0.939        0.129   -0.148       -0.151  
call full model:
lmer(formula = yieldPerAcre ~ commercial + NDVI_mean_fixed + 
    NDVI_median_fixed + NDVI_min_fixed + NDVI_sum_fixed + NDRE_mean_fixed + 
    NDRE_median_fixed + NDRE_min_fixed + NDRE_max_fixed + NDRE_sum_fixed + 
    (1 | parent1) + (1 | parent2), data = train)
RMSE: 31.96179 
r: 0.7700878 
commercial NDVI_mean_fixed 
RMSE: 34.727 
r: 0.7567168 

commercial NDVI_mean_fixed NDRE_mean_fixed 
RMSE: 34.64921 
r: 0.7541406 

commercial NDVI_mean_fixed NDRE_median_fixed 
RMSE: 34.64494 
r: 0.7538471 

commercial NDVI_mean_fixed NDRE_max_fixed 
RMSE: 34.22787 
r: 0.7558705 

commercial NDVI_mean_fixed NDRE_mean_fixed NDRE_max_fixed 
RMSE: 33.86882 
r: 0.7577294 

commercial NDVI_mean_fixed NDVI_median_fixed NDRE_mean_fixed NDRE_max_fixed 
RMSE: 33.6957 
r: 0.75825 

commercial NDVI_mean_fixed NDVI_sum_fixed NDRE_mean_fixed NDRE_max_fixed 
RMSE: 33.61579 
r: 0.7530868 

commercial NDVI_mean_fixed NDVI_sum_fixed NDRE_mean_fixed NDRE_sum_fixed 
RMSE: 32.83085 
r: 0.774874 

commercial NDVI_mean_fixed NDVI_median_fixed NDVI_sum_fixed NDRE_mean_fixed NDRE_sum_fixed 
RMSE: 32.51942 
r: 0.7708763 

commercial NDVI_mean_fixed NDVI_sum_fixed NDRE_mean_fixed NDRE_max_fixed NDRE_sum_fixed 
RMSE: 32.02956 
r: 0.7755092 

commercial NDVI_mean_fixed NDVI_sum_fixed NDRE_mean_fixed NDRE_median_fixed NDRE_max_fixed NDRE_sum_fixed 
RMSE: 32.02003 
r: 0.7755358 

commercial NDVI_mean_fixed NDVI_sum_fixed NDRE_mean_fixed NDRE_min_fixed NDRE_max_fixed NDRE_sum_fixed 
RMSE: 31.98211 
r: 0.7755687 

commercial NDVI_mean_fixed NDVI_median_fixed NDVI_sum_fixed NDRE_mean_fixed NDRE_median_fixed NDRE_max_fixed NDRE_sum_fixed 
RMSE: 31.76645 
r: 0.7740756 

overlapping of parent1 and parent2 among 2022 and 2023
31 overlapping from total of 46 
22 overlapping from total of 31 
call full model:
lmer(formula = yieldPerAcre ~ commercial + NDVI_mean_fixed + 
    NDVI_median_fixed + NDVI_sum_fixed + NDRE_mean_fixed + NDRE_median_fixed + 
    NDRE_max_fixed + NDRE_sum_fixed + (1 | parent1) + (1 | parent2), 
    data = full)

                        m_2022 m_2022_2023
(Intercept)        -279.268118  -302.93750
commercialyes        25.874386    37.82006
NDVI_mean_fixed   -1609.658863 -1819.05386
NDVI_median_fixed   142.053949   119.77013
NDVI_sum_fixed        9.531153    10.51898
NDRE_mean_fixed    5125.241935  5670.72858
NDRE_median_fixed  -209.167338  -157.14900
NDRE_max_fixed     -287.903178  -265.66011
NDRE_sum_fixed      -21.901800   -24.39700
         Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
2022  1.67000  82.1100 136.4500 121.9023 162.9350 243.9300
2023 21.67000  88.0600 107.9400 118.3114 136.8400 278.4600
sub  99.51793 155.6238 175.1679 172.7550 189.9167 241.0388
