
Call:
lm(formula = form, data = train)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.5468 -0.8194  0.1146  0.9125  7.4490 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -11.96175    0.47907 -24.969  < 2e-16 ***
NDVI_mean_fixed   -64.83822    7.97143  -8.134 7.00e-16 ***
NDVI_median_fixed  -3.02692    3.67946  -0.823  0.41080    
NDVI_min_fixed      8.53460    3.23734   2.636  0.00844 ** 
NDVI_sum_fixed      0.42938    0.03585  11.977  < 2e-16 ***
NDRE_mean_fixed   241.46436   19.07831  12.656  < 2e-16 ***
NDRE_median_fixed -13.42348    8.57120  -1.566  0.11747    
NDRE_min_fixed     -1.01666    6.95693  -0.146  0.88383    
NDRE_max_fixed    -20.78246    4.49177  -4.627 3.94e-06 ***
NDRE_sum_fixed     -0.98158    0.08705 -11.277  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.424 on 2121 degrees of freedom
Multiple R-squared:  0.7719,	Adjusted R-squared:  0.7709 
F-statistic: 797.5 on 9 and 2121 DF,  p-value: < 2.2e-16

linear model:
RMSE: 33.51925 
r: 0.747706 
Linear mixed model fit by REML ['lmerMod']
Formula: 
sqrt(yieldPerAcre) ~ NDVI_mean_fixed + NDVI_median_fixed + NDVI_min_fixed +  
    NDVI_sum_fixed + NDRE_mean_fixed + NDRE_median_fixed + NDRE_min_fixed +  
    NDRE_max_fixed + NDRE_sum_fixed + (1 | parent1) + (1 | parent2)
   Data: train

REML criterion at convergence: 7317.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8388 -0.5481  0.0680  0.6541  5.1493 

Random effects:
 Groups   Name        Variance Std.Dev.
 parent1  (Intercept) 0.04996  0.2235  
 parent2  (Intercept) 0.22645  0.4759  
 Residual             1.76237  1.3275  
Number of obs: 2131, groups:  parent1, 33; parent2, 22

Fixed effects:
                   Estimate Std. Error t value
(Intercept)       -12.33801    0.46504 -26.531
NDVI_mean_fixed   -57.42522    7.48461  -7.672
NDVI_median_fixed  -5.17036    3.46188  -1.494
NDVI_min_fixed     10.83642    3.05420   3.548
NDVI_sum_fixed      0.40150    0.03361  11.944
NDRE_mean_fixed   213.15590   17.95309  11.873
NDRE_median_fixed  -7.39066    8.05843  -0.917
NDRE_min_fixed     -3.32073    6.53034  -0.509
NDRE_max_fixed    -13.26534    4.25543  -3.117
NDRE_sum_fixed     -0.91592    0.08160 -11.225

Correlation of Fixed Effects:
             (Intr) NDVI_men_fxd NDVI_md_ NDVI_min_fxd NDVI_s_ NDRE_men_fxd
NDVI_men_fxd -0.098                                                        
NDVI_mdn_fx   0.121 -0.133                                                 
NDVI_min_fxd  0.050  0.038       -0.950                                    
NDVI_sm_fxd  -0.029 -0.982        0.062   -0.012                           
NDRE_men_fxd  0.081 -0.929        0.060   -0.010        0.935              
NDRE_mdn_fx  -0.019  0.147       -0.119    0.045       -0.117  -0.277      
NDRE_min_fxd -0.147 -0.134        0.057   -0.041        0.135   0.202      
NDRE_mx_fxd  -0.456 -0.125        0.003   -0.002        0.147  -0.153      
NDRE_sm_fxd   0.076  0.965       -0.039    0.007       -0.995  -0.939      
             NDRE_md_ NDRE_min_fxd NDRE_mx_
NDVI_men_fxd                               
NDVI_mdn_fx                                
NDVI_min_fxd                               
NDVI_sm_fxd                                
NDRE_men_fxd                               
NDRE_mdn_fx                                
NDRE_min_fxd -0.919                        
NDRE_mx_fxd   0.172   -0.013               
NDRE_sm_fxd   0.129   -0.147       -0.151  
call full model:
lmer(formula = sqrt(yieldPerAcre) ~ NDVI_mean_fixed + NDVI_median_fixed + 
    NDVI_min_fixed + NDVI_sum_fixed + NDRE_mean_fixed + NDRE_median_fixed + 
    NDRE_min_fixed + NDRE_max_fixed + NDRE_sum_fixed + (1 | parent1) + 
    (1 | parent2), data = train)
RMSE: 32.1591 
r: 0.7740057 
NDVI_mean_fixed 
RMSE: 32.1974 
r: 0.7673704 

NDVI_sum_fixed NDRE_mean_fixed NDRE_sum_fixed 
RMSE: 32.04062 
r: 0.7695406 

NDVI_mean_fixed NDVI_sum_fixed NDRE_mean_fixed NDRE_sum_fixed 
RMSE: 31.26322 
r: 0.7778351 

NDVI_mean_fixed NDVI_sum_fixed NDRE_mean_fixed NDRE_max_fixed NDRE_sum_fixed 
RMSE: 31.17891 
r: 0.7789966 

overlapping of parent1 and parent2 among 2022 and 2023
31 overlapping from total of 46 
22 overlapping from total of 31 
call full model:
lmer(formula = sqrt(yieldPerAcre) ~ NDVI_mean_fixed + NDVI_sum_fixed + 
    NDRE_mean_fixed + NDRE_max_fixed + NDRE_sum_fixed + (1 | 
    parent1) + (1 | parent2), data = full)

                     m_2022 m_2022_2023
(Intercept)     -14.0413038 -14.7320636
NDVI_mean_fixed -45.6337137 -47.6613049
NDVI_sum_fixed    0.3756252   0.3797682
NDRE_mean_fixed 196.4918343 198.1114579
NDRE_max_fixed  -12.0372990  -8.4997366
NDRE_sum_fixed   -0.8802638  -0.8903239
         Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
2022   1.6700  82.1100 136.4500 121.9023 162.9350 243.9300
2023  21.6700  88.0600 107.9400 118.3114 136.8400 278.4600
sub  103.7566 170.0907 192.4038 189.5140 210.4978 282.7735
