  yieldPerAcre      location          experiment            range      
 Min.   :  1.67   Length:2131        Length:2131        Min.   : 2.00  
 1st Qu.: 82.11   Class :character   Class :character   1st Qu.: 8.00  
 Median :136.45   Mode  :character   Mode  :character   Median :13.00  
 Mean   :121.90                                         Mean   :14.29  
 3rd Qu.:162.94                                         3rd Qu.:21.00  
 Max.   :243.93                                         Max.   :36.00  
      row            year        genotype         irrigationProvided
 Min.   : 1.0   Min.   :2022   Length:2131        Min.   : 0.000    
 1st Qu.: 6.0   1st Qu.:2022   Class :character   1st Qu.: 0.000    
 Median :15.0   Median :2022   Mode  :character   Median : 0.000    
 Mean   :17.1   Mean   :2022                      Mean   : 3.878    
 3rd Qu.:23.0   3rd Qu.:2022                      3rd Qu.: 0.000    
 Max.   :46.0   Max.   :2022                      Max.   :16.900    
 nitrogenTreatment  poundsOfNitrogenPerAcre   plotLength       img_id         
 Length:2131        Min.   : 75.0           Min.   :17.50   Length:2131       
 Class :character   1st Qu.: 75.0           1st Qu.:17.50   Class :character  
 Mode  :character   Median :150.0           Median :17.50   Mode  :character  
                    Mean   :153.6           Mean   :18.65                     
                    3rd Qu.:225.0           3rd Qu.:17.50                     
                    Max.   :250.0           Max.   :22.50                     
 NDVI_mean_fixed  NDVI_median_fixed NDVI_min_fixed   NDVI_sum_fixed  
 Min.   :0.4561   Min.   :0.2599    Min.   :0.2558   Min.   : 95.04  
 1st Qu.:0.7097   1st Qu.:0.5521    1st Qu.:0.5373   1st Qu.:148.19  
 Median :0.7806   Median :0.6644    Median :0.6535   Median :162.31  
 Mean   :0.7468   Mean   :0.6390    Mean   :0.6292   Mean   :161.90  
 3rd Qu.:0.7964   3rd Qu.:0.7380    3rd Qu.:0.7316   3rd Qu.:173.70  
 Max.   :0.8443   Max.   :0.7858    Max.   :0.7733   Max.   :213.58  
 NDRE_mean_fixed  NDRE_median_fixed NDRE_min_fixed   NDRE_max_fixed  
 Min.   :0.2006   Min.   :0.1696    Min.   :0.1692   Min.   :0.2392  
 1st Qu.:0.2876   1st Qu.:0.2486    1st Qu.:0.2462   1st Qu.:0.3146  
 Median :0.3181   Median :0.2784    Median :0.2751   Median :0.3479  
 Mean   :0.3155   Mean   :0.2812    Mean   :0.2779   Mean   :0.3413  
 3rd Qu.:0.3478   3rd Qu.:0.3197    3rd Qu.:0.3147   3rd Qu.:0.3688  
 Max.   :0.4086   Max.   :0.3665    Max.   :0.3574   Max.   :0.4318  
 NDRE_sum_fixed  MTCI_mean_fixed  MTCI_median_fixed MTCI_min_fixed  
 Min.   :42.12   Min.   :0.8229   Min.   :0.4877    Min.   :0.4637  
 1st Qu.:59.96   1st Qu.:1.1948   1st Qu.:0.8640    1st Qu.:0.8225  
 Median :70.30   Median :1.2965   Median :0.9920    Median :0.9513  
 Mean   :68.22   Mean   :1.2956   Mean   :0.9832    Mean   :0.9420  
 3rd Qu.:75.20   3rd Qu.:1.4077   3rd Qu.:1.1140    3rd Qu.:1.0737  
 Max.   :92.25   Max.   :1.7488   Max.   :1.3783    Max.   :1.3222  
 MTCI_max_fixed  MTCI_sum_fixed  CI_mean_fixed    CI_median_fixed 
 Min.   :1.098   Min.   :164.6   Min.   : 2.018   Min.   :0.9468  
 1st Qu.:1.502   1st Qu.:253.7   1st Qu.: 3.900   1st Qu.:2.4953  
 Median :1.612   Median :281.9   Median : 5.082   Median :3.4311  
 Mean   :1.631   Mean   :279.4   Mean   : 4.837   Mean   :3.5597  
 3rd Qu.:1.706   3rd Qu.:303.7   3rd Qu.: 5.605   3rd Qu.:4.7471  
 Max.   :9.725   Max.   :372.5   Max.   :16.347   Max.   :5.9246  
  CI_min_fixed     CI_max_fixed       CI_sum_fixed      dataset         
 Min.   :0.8978   Min.   :   2.832   Min.   : 423.7   Length:2131       
 1st Qu.:2.4126   1st Qu.:   6.216   1st Qu.: 829.1   Class :character  
 Median :3.3461   Median :   7.088   Median :1117.7   Mode  :character  
 Mean   :3.4775   Mean   :  17.590   Mean   :1050.2                     
 3rd Qu.:4.6872   3rd Qu.:   8.958   3rd Qu.:1223.3                     
 Max.   :5.9228   Max.   :2579.000   Max.   :4086.7                     
     sqrt_y        two_thirds_y    three_quarters_y     log_y       
 Min.   : 1.292   Min.   : 1.408   Min.   : 1.469   Min.   :0.5128  
 1st Qu.: 9.061   1st Qu.:18.891   1st Qu.:27.277   1st Qu.:4.4081  
 Median :11.681   Median :26.504   Median :39.924   Median :4.9160  
 Mean   :10.633   Mean   :23.829   Mean   :35.762   Mean   :4.6128  
 3rd Qu.:12.765   3rd Qu.:29.832   3rd Qu.:45.605   3rd Qu.:5.0934  
 Max.   :15.618   Max.   :39.040   Max.   :61.723   Max.   :5.4969  
     env              env_exp         
 Length:2131        Length:2131       
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
VIs: NDVI_mean_fixed NDVI_median_fixed NDVI_min_fixed NDVI_sum_fixed NDRE_mean_fixed NDRE_median_fixed NDRE_min_fixed NDRE_max_fixed NDRE_sum_fixed 
# VIs: 9 
[1] 18 18
                     irrigationProvided
env                     0 16.9
  Ames_2022           487    0
  Crawfordsville_2022 488    0
  Lincoln_2022        504    0
  MOValley_2022       163    0
  Scottsbluff_2022      0  489
  Lincoln_2023        419    0
  MOValley_2023       224    0
  Ames_2023           282    0
                     nitrogenTreatment
env                   High Low Medium
  Ames_2022            163 163    161
  Crawfordsville_2022  163 162    163
  Lincoln_2022         168 168    168
  MOValley_2022          0   0    163
  Scottsbluff_2022     156 164    169
  Lincoln_2023         125 126    168
  MOValley_2023          0   0    224
  Ames_2023             82  82    118
                     poundsOfNitrogenPerAcre
env                    75 150 160 175 225 250
  Ames_2022           163 161   0   0   0 163
  Crawfordsville_2022 162 163   0   0 163   0
  Lincoln_2022        168 168   0   0 168   0
  MOValley_2022         0   0   0 163   0   0
  Scottsbluff_2022    164 169   0   0 156   0
  Lincoln_2023        126 168   0   0 125   0
  MOValley_2023         0   0 224   0   0   0
  Ames_2023            82 118   0   0  82   0
                     plotLength
env                   17.5 22.5
  Ames_2022            487    0
  Crawfordsville_2022  488    0
  Lincoln_2022         504    0
  MOValley_2022        163    0
  Scottsbluff_2022       0  489
  Lincoln_2023         419    0
  MOValley_2023        224    0
  Ames_2023            282    0
Adding additional levels of Gu in the model matrix of 'parent1' 
Adding additional levels of Gu in the model matrix of 'parent2' 
iteration    LogLik     wall    cpu(sec)   restrained
    1      430.504   19:55:40      4           0
    2      433.571   19:55:43      7           0
    3      435.347   19:55:45      9           0
    4      435.733   19:55:48      12           0
    5      435.762   19:55:50      14           0
    6      435.765   19:55:53      17           0
    7      435.765   19:55:55      19           0
   user  system elapsed 
 16.392   1.173  20.463 
=====================================================================
              Multivariate Linear Mixed Model fit by REML              
**************************  sommer 4.3  ************************** 
=====================================================================
        logLik       AIC       BIC Method Converge
Value 435.7651 -853.5303 -802.5512     NR     TRUE
=====================================================================
Variance-Covariance components:
                                    VarComp VarCompSE Zratio Constraint
u:parent1.yieldPerAcre-yieldPerAcre   33.35     16.14  2.067   Positive
u:parent2.yieldPerAcre-yieldPerAcre   89.30     35.71  2.501   Positive
units.yieldPerAcre-yieldPerAcre      708.24     21.96 32.247   Positive
=====================================================================
Fixed effects:
         Trait            Effect  Estimate Std.Error t.value
1 yieldPerAcre       (Intercept)  -285.882   10.5956 -26.981
2 yieldPerAcre     commercialyes    31.606   11.5587   2.734
3 yieldPerAcre   NDVI_mean_fixed -1601.988  148.5798 -10.782
4 yieldPerAcre NDVI_median_fixed   141.281   21.5568   6.554
5 yieldPerAcre    NDVI_sum_fixed     9.505    0.6675  14.239
6 yieldPerAcre   NDRE_mean_fixed  5098.137  352.4645  14.464
7 yieldPerAcre NDRE_median_fixed  -204.680   63.4850  -3.224
8 yieldPerAcre    NDRE_max_fixed  -278.613   85.2112  -3.270
   ... please access the object to see more
=====================================================================
Groups and observations:
          yieldPerAcre
u:parent1           56
u:parent2           50
=====================================================================
Use the '$' sign to access results and parametersdim X: 643 9 
dim b: 9 1 
dim Z ( parent1 ): 643 44 
dim u ( parent1 ): 44 1 
dim Z ( parent2 ): 643 31 
dim u ( parent2 ): 31 1 
RMSE: 30.88048 
r: 0.790686 

Adding additional levels of Gu in the model matrix of 'parent1' 
Adding additional levels of Gu in the model matrix of 'parent2' 
iteration    LogLik     wall    cpu(sec)   restrained
    1      444.866   19:55:59      2           0
    2      447.871   19:56:2      5           0
    3      449.598   19:56:4      7           0
    4      449.97   19:56:6      9           0
    5      449.997   19:56:9      12           0
    6      450   19:56:11      14           0
    7      450   19:56:14      17           0
   user  system elapsed 
 15.717   1.125  18.120 
=====================================================================
              Multivariate Linear Mixed Model fit by REML              
**************************  sommer 4.3  ************************** 
=====================================================================
        logLik       AIC       BIC Method Converge
Value 450.0001 -878.0001 -815.6923     NR     TRUE
=====================================================================
Variance-Covariance components:
                                    VarComp VarCompSE Zratio Constraint
u:parent1.yieldPerAcre-yieldPerAcre   33.89     16.23  2.088   Positive
u:parent2.yieldPerAcre-yieldPerAcre   87.54     35.05  2.498   Positive
units.yieldPerAcre-yieldPerAcre      698.39     21.67 32.230   Positive
=====================================================================
Fixed effects:
         Trait                  Effect  Estimate Std.Error t.value
1 yieldPerAcre             (Intercept)  -294.779   10.7079 -27.529
2 yieldPerAcre    nitrogenTreatmentLow     9.002    1.6120   5.584
3 yieldPerAcre nitrogenTreatmentMedium     5.019    1.4504   3.460
4 yieldPerAcre           commercialyes    31.208   11.4710   2.721
5 yieldPerAcre         NDVI_mean_fixed -1926.181  158.7148 -12.136
6 yieldPerAcre       NDVI_median_fixed   130.029   21.5922   6.022
7 yieldPerAcre          NDVI_sum_fixed    11.065    0.7203  15.361
8 yieldPerAcre         NDRE_mean_fixed  5889.565  379.5447  15.517
   ... please access the object to see more
=====================================================================
Groups and observations:
          yieldPerAcre
u:parent1           56
u:parent2           50
=====================================================================
Use the '$' sign to access results and parametersdim X: 643 11 
dim b: 11 1 
dim Z ( parent1 ): 643 44 
dim u ( parent1 ): 44 1 
dim Z ( parent2 ): 643 31 
dim u ( parent2 ): 31 1 
RMSE: 30.71735 
r: 0.7905867 

Adding additional levels of Gu in the model matrix of 'parent1' 
Adding additional levels of Gu in the model matrix of 'parent2' 
iteration    LogLik     wall    cpu(sec)   restrained
    1      515.229   19:56:21      5           0
    2      516.235   19:56:27      11           0
    3      517.279   19:56:32      16           0
    4      518.273   19:56:38      22           0
    5      518.879   19:56:43      27           0
    6      519.165   19:56:48      32           0
    7      519.275   19:56:54      38           0
    8      519.311   19:57:0      44           0
    9      519.321   19:57:6      50           0
    10      519.325   19:57:20      64           0
    11      519.325   19:57:31      75           0
   user  system elapsed 
 55.093   2.770  77.731 
=====================================================================
              Multivariate Linear Mixed Model fit by REML              
**************************  sommer 4.3  ************************** 
=====================================================================
        logLik       AIC       BIC Method Converge
Value 519.3253 -1016.651 -951.4422     NR     TRUE
=====================================================================
Variance-Covariance components:
                                    VarComp VarCompSE Zratio Constraint
u:parent1.yieldPerAcre-yieldPerAcre   52.58     20.26  2.595   Positive
u:parent2.yieldPerAcre-yieldPerAcre  444.84    132.87  3.348   Positive
units.yieldPerAcre-yieldPerAcre      693.49     18.86 36.762   Positive
=====================================================================
Fixed effects:
         Trait                  Effect  Estimate Std.Error t.value
1 yieldPerAcre             (Intercept)  -326.758   11.9992 -27.232
2 yieldPerAcre    nitrogenTreatmentLow     8.694    1.4239   6.106
3 yieldPerAcre nitrogenTreatmentMedium     6.472    1.2820   5.048
4 yieldPerAcre           commercialyes    56.302   23.2492   2.422
5 yieldPerAcre         NDVI_mean_fixed -2064.385  143.5654 -14.379
6 yieldPerAcre       NDVI_median_fixed   116.352   18.8520   6.172
7 yieldPerAcre          NDVI_sum_fixed    11.684    0.6455  18.100
8 yieldPerAcre         NDRE_mean_fixed  6236.928  333.2502  18.715
   ... please access the object to see more
=====================================================================
Groups and observations:
          yieldPerAcre
u:parent1           56
u:parent2           50
=====================================================================
Use the '$' sign to access results and parametersdim X: 282 11 
dim b: 11 1 
dim Z ( parent1 ): 282 32 
dim u ( parent1 ): 32 1 
dim Z ( parent2 ): 282 25 
dim u ( parent2 ): 25 1 
overlapping of parent1 and parent2 among 2022 and 2023
p1: 31 overlapping from total of 46 
p2: 22 overlapping from total of 31 
                    Effect     Estimate mod_full$Beta[, 3]
1              (Intercept)  -294.779441        -326.758191
2     nitrogenTreatmentLow     9.001999           8.694476
3  nitrogenTreatmentMedium     5.018780           6.472020
4            commercialyes    31.207776          56.301520
5          NDVI_mean_fixed -1926.181073       -2064.385463
6        NDVI_median_fixed   130.028792         116.352048
7           NDVI_sum_fixed    11.064830          11.684294
8          NDRE_mean_fixed  5889.564807        6236.927778
9        NDRE_median_fixed  -172.964426        -141.661390
10          NDRE_max_fixed  -265.264839        -242.807684
11          NDRE_sum_fixed   -25.687582         -27.237141
         Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
2022  1.67000  82.1100 136.4500 121.9023 162.9350 243.9300
2023 21.67000  88.0600 107.9400 118.3114 136.8400 278.4600
sub  94.57942 157.0373 176.0537 173.2232 190.2385 241.9684
